version: "3.9"
volumes:
  postgres_data:

services:
  db:
    image: postgres:alpine
    restart: always
    volumes:
      - posgres_data:/var/lib/postgres/postgres_data

    env_file:
      - ./.env

    ports:
      - "5432:5432"
  backend:
    image: .
    depends_on:
      - db
    env_file:
      - ./.env